# SpringMVC

./: pom.xml
src/main/java/com/springmvc/: HomeController.java
src/main/java/com/springmvc/dao/: CarDao.java
src/main/java/com/springmvc/model/: Car.java
src/main/java/com/springmvc/util/: DbUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addCars.jsp  editCars.jsp  home.jsp  viewCars.jsp
